# Upload2JFrog

./: README.md  bintrayUpload.gradle  build.gradle  developer.properties  project.properties
app/: build.gradle
app/src/main/res/layout/: activity_main.xml
